# Habits2

./: build.gradle  settings.gradle
Core/Base/BaseCoreLibApi/src/main/java/ru/personal/development/core/base/api/: MyClass.kt
Core/Base/BaseCoreLibImpl/: build.gradle
Core/Base/BaseCoreLibImpl/src/androidTest/java/ru/personal/development/core/base/impl/: ExampleInstrumentedTest.kt
Core/Base/BaseCoreLibImpl/src/test/java/ru/personal/development/core/base/impl/: ExampleUnitTest.kt
Feature/Base/BaseLibApi/: build.gradle
Feature/Base/BaseLibApi/src/androidTest/java/ru/personal/development/feature/base/api/: ExampleInstrumentedTest.kt
Feature/Base/BaseLibApi/src/test/java/ru/personal/development/feature/base/api/: ExampleUnitTest.kt
Feature/Base/BaseLibImpl/: build.gradle
Feature/Base/BaseLibImpl/src/androidTest/java/ru/personal/development/feature/base/impl/: ExampleInstrumentedTest.kt
Feature/Base/BaseLibImpl/src/main/: AndroidManifest.xml
Feature/Base/BaseLibImpl/src/main/java/ru/personal/development/feature/base/impl/: MainActivity.kt
Feature/Base/BaseLibImpl/src/main/java/ru/personal/development/feature/base/impl/data/: Habit.kt  (+1 more)
Feature/Base/BaseLibImpl/src/main/res/values/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/habits2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/personal/development/habits2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habits2/: MainActivity.kt
app/src/main/java/com/example/habits2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/personal/development/habits2/info/: README.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/habits2/: ExampleUnitTest.kt
app/src/test/java/ru/personal/development/habits2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
