pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Habits2"
include ':app'
include ':Core:Base:BaseCoreLibApi'
include ':Core:Base:BaseCoreLibImpl'
include ':Feature:Base:BaseLibApi'
include ':Feature:Base:BaseLibImpl'
